[
  { "keys": ["super+k", "up"], "command": "travel_to_pane", "args": {"direction": "up"} },
  { "keys": ["super+k", "right"], "command": "travel_to_pane", "args": {"direction": "right"} },
  { "keys": ["super+k", "down"], "command": "travel_to_pane", "args": {"direction": "down"} },
  { "keys": ["super+k", "left"], "command": "travel_to_pane", "args": {"direction": "left"} },
  
  { "keys": ["super+k", "shift+up"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
  { "keys": ["super+k", "shift+right"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
  { "keys": ["super+k", "shift+down"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
  { "keys": ["super+k", "shift+left"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
  
  { "keys": ["super+k", "alt+up"], "command": "clone_file_to_pane", "args": {"direction": "up"} },
  { "keys": ["super+k", "alt+right"], "command": "clone_file_to_pane", "args": {"direction": "right"} },
  { "keys": ["super+k", "alt+down"], "command": "clone_file_to_pane", "args": {"direction": "down"} },
  { "keys": ["super+k", "alt+left"], "command": "clone_file_to_pane", "args": {"direction": "left"} },
  
  { "keys": ["super+k", "super+up"], "command": "create_pane", "args": {"direction": "up"} },
  { "keys": ["super+k", "super+right"], "command": "create_pane", "args": {"direction": "right"} },
  { "keys": ["super+k", "super+down"], "command": "create_pane", "args": {"direction": "down"} },
  { "keys": ["super+k", "super+left"], "command": "create_pane", "args": {"direction": "left"} },
  
  { "keys": ["super+k", "super+shift+up"], "command": "destroy_pane", "args": {"direction": "up"} },
  { "keys": ["super+k", "super+shift+right"], "command": "destroy_pane", "args": {"direction": "right"} },
  { "keys": ["super+k", "super+shift+down"], "command": "destroy_pane", "args": {"direction": "down"} },
  { "keys": ["super+k", "super+shift+left"], "command": "destroy_pane", "args": {"direction": "left"} },
  // You can also destroy the current pane by binding the following command:
  // { "keys": [], "command": "destroy_pane", "args": {"direction": "self"} },
  
  { "keys": ["super+k", "super+alt+up"], "command": "create_pane_with_file", "args": {"direction": "up"} },
  { "keys": ["super+k", "super+alt+right"], "command": "create_pane_with_file", "args": {"direction": "right"} },
  { "keys": ["super+k", "super+alt+down"], "command": "create_pane_with_file", "args": {"direction": "down"} },
  { "keys": ["super+k", "super+alt+left"], "command": "create_pane_with_file", "args": {"direction": "left"} },
  
  { "keys": ["super+k", "super+z"], "command": "zoom_pane", "args": {"fraction": 0.9} },
  { "keys": ["super+k", "super+shift+z"], "command": "unzoom_pane", "args": {} },

  { "keys": ["super+k", "super+c"], "command": "resize_pane", "args": {"orientation": "cols"} },
  { "keys": ["super+k", "super+r"], "command": "resize_pane", "args": {"orientation": "rows"} }
]
