[
    {
        "id": "view",
        "children":
        [
            {
                "caption": "-",
                "id": "origami"
            },
            {
                "caption": "Origami",
                "children":
                [
                    {
                        "caption": "Pane",
                        "children":
                        [
                            {
                                "caption": "Create",
                                "children":
                                [
                                    { "command": "create_pane", "args": {"direction": "up"}, "caption": "Above" },
                                    { "command": "create_pane", "args": {"direction": "down"}, "caption": "Below" },
                                    { "command": "create_pane", "args": {"direction": "right"}, "caption": "Right" },
                                    { "command": "create_pane", "args": {"direction": "left"}, "caption": "Left" }
                                ]
                            },
                            {
                                "caption": "Travel to",
                                "children":
                                [
                                    { "command": "travel_to_pane", "args": {"direction": "up"}, "caption": "Above" },
                                    { "command": "travel_to_pane", "args": {"direction": "down"}, "caption": "Below" },
                                    { "command": "travel_to_pane", "args": {"direction": "right"}, "caption": "Right" },
                                    { "command": "travel_to_pane", "args": {"direction": "left"}, "caption": "Left" }
                                ]
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Destroy",
                                "children":
                                [
                                    { "command": "destroy_pane", "args": {"direction": "up"}, "caption": "Above" },
                                    { "command": "destroy_pane", "args": {"direction": "down"}, "caption": "Below" },
                                    { "command": "destroy_pane", "args": {"direction": "right"}, "caption": "Right" },
                                    { "command": "destroy_pane", "args": {"direction": "left"}, "caption": "Left" }
                                ]
                            }
                        ]
                    },
                    {
                        "caption": "File",
                        "children":
                        [
                            {
                                "caption": "Create to",
                                "children":
                                [
                                    { "command": "create_pane_with_file", "args": {"direction": "up"}, "caption": "Above" },
                                    { "command": "create_pane_with_file", "args": {"direction": "down"}, "caption": "Below" },
                                    { "command": "create_pane_with_file", "args": {"direction": "right"}, "caption": "Right" },
                                    { "command": "create_pane_with_file", "args": {"direction": "left"}, "caption": "Left" }
                                ]
                            },
                            {
                                "caption": "Carry to",
                                "children":
                                [
                                    { "command": "carry_file_to_pane", "args": {"direction": "up"}, "caption": "Above" },
                                    { "command": "carry_file_to_pane", "args": {"direction": "down"}, "caption": "Below" },
                                    { "command": "carry_file_to_pane", "args": {"direction": "right"}, "caption": "Right" },
                                    { "command": "carry_file_to_pane", "args": {"direction": "left"}, "caption": "Left" }
                                ]
                            },
                            {
                                "caption": "Clone to",
                                "children":
                                [
                                    { "command": "clone_file_to_pane", "args": {"direction": "up"}, "caption": "Above" },
                                    { "command": "clone_file_to_pane", "args": {"direction": "down"}, "caption": "Below" },
                                    { "command": "clone_file_to_pane", "args": {"direction": "right"}, "caption": "Right" },
                                    { "command": "clone_file_to_pane", "args": {"direction": "left"}, "caption": "Left" }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
