{
    /**
     * The "syntax_grouping" key determines if you want
     * Origami to attempt to group files with the same syntax
     * into the same pane. The default if "false".
     *
     * The "enabled_syntaxes" key holds a list of syntaxes
     * that qualify for grouping. Each syntax should be entered as
     * a string. A blank list means all syntaxes qualify. If you are
     * unsure of the correct syntax name, you can open the Sublime console
     * and enter the following command:
     *   sublime.active_window().active_view().settings().get('syntax')
     * The name of the tmLanguage file is what you want.
     * Ex// ["json", "python"]
    */
    "syntax_grouping": false,
    "enabled_syntaxes": [],


    /**
     * The "saved_layouts" key holds a list of previously
     * saved layout settings. These can be set using the
     * "Origami: Save Current Layout" command, they can be
     * restored using the "Origami: Restore Saved Layout"
     * command and can be removed using the "Origami: Remove
     * Saved Layout" command.
     *
     * Valid format: {"nickname": XXXX, "cells": XXXX,
     *                "cols": XXXX, "rows": XXXX}
     */
    "saved_layouts": []
}