[
	{ "command": "travel_to_pane", "args": {"direction": "up"}, "caption": "Origami: Focus on Pane Above" },
	{ "command": "travel_to_pane", "args": {"direction": "right"}, "caption": "Origami: Focus on Pane on the Right" },
	{ "command": "travel_to_pane", "args": {"direction": "down"}, "caption": "Origami: Focus on Pane Below" },
	{ "command": "travel_to_pane", "args": {"direction": "left"}, "caption": "Origami: Focus on Pane on the Left" },

	{ "command": "carry_file_to_pane", "args": {"direction": "up"}, "caption": "Origami: Move File to Pane Above" },
	{ "command": "carry_file_to_pane", "args": {"direction": "right"}, "caption": "Origami: Move File to Pane on the Right" },
	{ "command": "carry_file_to_pane", "args": {"direction": "down"}, "caption": "Origami: Move File to Pane Below" },
	{ "command": "carry_file_to_pane", "args": {"direction": "left"}, "caption": "Origami: Move File to Pane on the Left" },

	{ "command": "clone_file_to_pane", "args": {"direction": "up"}, "caption": "Origami: Clone File to Pane Above" },
	{ "command": "clone_file_to_pane", "args": {"direction": "right"}, "caption": "Origami: Clone File to Pane on the Right" },
	{ "command": "clone_file_to_pane", "args": {"direction": "down"}, "caption": "Origami: Clone File to Pane Below" },
	{ "command": "clone_file_to_pane", "args": {"direction": "left"}, "caption": "Origami: Clone File to Pane on the Left" },

	{ "command": "create_pane", "args": {"direction": "up"}, "caption": "Origami: Create Pane Above" },
	{ "command": "create_pane", "args": {"direction": "right"}, "caption": "Origami: Create Pane on the Right" },
	{ "command": "create_pane", "args": {"direction": "down"}, "caption": "Origami: Create Pane Below" },
	{ "command": "create_pane", "args": {"direction": "left"}, "caption": "Origami: Create Pane on the Left" },

	{ "command": "create_pane", "args": {"direction": "up", "give_focus": true}, "caption": "Origami: Create and Focus Pane Above" },
	{ "command": "create_pane", "args": {"direction": "right", "give_focus": true}, "caption": "Origami: Create and Focus Pane on the Right" },
	{ "command": "create_pane", "args": {"direction": "down", "give_focus": true}, "caption": "Origami: Create and Focus Pane Below" },
	{ "command": "create_pane", "args": {"direction": "left", "give_focus": true}, "caption": "Origami: Create and Focus Pane on the Left" },

	{ "command": "pull_file_from_pane", "args": {"direction": "up"}, "caption": "Origami: Pull File from Pane Above" },
	{ "command": "pull_file_from_pane", "args": {"direction": "right"}, "caption": "Origami: Pull File from Pane on the Right" },
	{ "command": "pull_file_from_pane", "args": {"direction": "down"}, "caption": "Origami: Pull File from Pane Below" },
	{ "command": "pull_file_from_pane", "args": {"direction": "left"}, "caption": "Origami: Pull File from Pane on the Left" },

	{ "command": "destroy_pane", "args": {"direction": "up"}, "caption": "Origami: Destroy Pane Above" },
	{ "command": "destroy_pane", "args": {"direction": "right"}, "caption": "Origami: Destroy Pane on the Right" },
	{ "command": "destroy_pane", "args": {"direction": "down"}, "caption": "Origami: Destroy Pane Below" },
	{ "command": "destroy_pane", "args": {"direction": "left"}, "caption": "Origami: Destroy Pane on the Left" },
	{ "command": "destroy_pane", "args": {"direction": "self"}, "caption": "Origami: Destroy Current Pane" },

	{ "command": "create_pane_with_file", "args": {"direction": "up"}, "caption": "Origami: Create Pane with File Above" },
	{ "command": "create_pane_with_file", "args": {"direction": "right"}, "caption": "Origami: Create Pane with File on the Right" },
	{ "command": "create_pane_with_file", "args": {"direction": "down"}, "caption": "Origami: Create Pane with File Below" },
	{ "command": "create_pane_with_file", "args": {"direction": "left"}, "caption": "Origami: Create Pane with File on the Left" },

	{ "command": "save_layout", "caption": "Origami: Save Current Layout" },
	{ "command": "restore_layout", "caption": "Origami: Restore Saved Layout" },
	{ "command": "remove_layout", "caption": "Origami: Remove Saved Layout" },
	{ "command": "new_window_from_saved_layout", "caption": "Origami: New Window from Saved Layout" },
	{ "command": "new_window_with_current_layout", "caption": "Origami: New Window with Current Layout" },

	{ "command": "toggle_zoom_pane", "args": {"fraction": 0.9}, "caption": "Origami: Zoom/Unzoom Current Pane (Toggle Zoom)" },
	{ "command": "zoom_pane", "args": {"fraction": 0.9}, "caption": "Origami: Zoom Current Pane" },
	{ "command": "unzoom_pane", "args": {}, "caption": "Origami: Unzoom Current Pane" },

	{
		"caption": "Preferences: Origami Settings",
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/Origami/Origami.sublime-settings",
			"default": "// Settings in here override those in \"Origami/Origami.sublime-settings\"\n{\n\t$0\n}\n"}
	},
	{
		"caption": "Preferences: Origami Key Bindings",
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/Origami/Default ($platform).sublime-keymap",
			"user_file": "${packages}/User/Default ($platform).sublime-keymap",
			"default": "[\n\t$0\n]\n",
		}
	}
]
