[
	{ "command": "travel_to_pane", "args": {"direction": "up"}, "caption": "Origami: Focus on Pane Above" },
	{ "command": "travel_to_pane", "args": {"direction": "right"}, "caption": "Origami: Focus on Pane on the Right" },
	{ "command": "travel_to_pane", "args": {"direction": "down"}, "caption": "Origami: Focus on Pane Below" },
	{ "command": "travel_to_pane", "args": {"direction": "left"}, "caption": "Origami: Focus on Pane on the Left" },
	
	{ "command": "carry_file_to_pane", "args": {"direction": "up"}, "caption": "Origami: Move File to Pane Above" },
	{ "command": "carry_file_to_pane", "args": {"direction": "right"}, "caption": "Origami: Move File to Pane on the Right" },
	{ "command": "carry_file_to_pane", "args": {"direction": "down"}, "caption": "Origami: Move File to Pane Below" },
	{ "command": "carry_file_to_pane", "args": {"direction": "left"}, "caption": "Origami: Move File to Pane on the Left" },
	
	{ "command": "clone_file_to_pane", "args": {"direction": "up"}, "caption": "Origami: Clone File to Pane Above" },
	{ "command": "clone_file_to_pane", "args": {"direction": "right"}, "caption": "Origami: Clone File to Pane on the Right" },
	{ "command": "clone_file_to_pane", "args": {"direction": "down"}, "caption": "Origami: Clone File to Pane Below" },
	{ "command": "clone_file_to_pane", "args": {"direction": "left"}, "caption": "Origami: Clone File to Pane on the Left" },
	
	{ "command": "create_pane", "args": {"direction": "up"}, "caption": "Origami: Create Pane Above" },
	{ "command": "create_pane", "args": {"direction": "right"}, "caption": "Origami: Create Pane on the Right" },
	{ "command": "create_pane", "args": {"direction": "down"}, "caption": "Origami: Create Pane Below" },
	{ "command": "create_pane", "args": {"direction": "left"}, "caption": "Origami: Create Pane on the Left" },
	
	{ "command": "destroy_pane", "args": {"direction": "up"}, "caption": "Origami: Destroy Pane Above" },
	{ "command": "destroy_pane", "args": {"direction": "right"}, "caption": "Origami: Destroy Pane on the Right" },
	{ "command": "destroy_pane", "args": {"direction": "down"}, "caption": "Origami: Destroy Pane Below" },
	{ "command": "destroy_pane", "args": {"direction": "left"}, "caption": "Origami: Destroy Pane on the Left" },

	{ "command": "create_pane_with_file", "args": {"direction": "up"}, "caption": "Origami: Create Pane with File Above" },
	{ "command": "create_pane_with_file", "args": {"direction": "right"}, "caption": "Origami: Create Pane with File on the Right" },
	{ "command": "create_pane_with_file", "args": {"direction": "down"}, "caption": "Origami: Create Pane with File Below" },
	{ "command": "create_pane_with_file", "args": {"direction": "left"}, "caption": "Origami: Create Pane with File on the Left" }
]
