# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3
skipsdist = True

[pycodestyle]
max-line-length = 120

[flake8]
max-line-length = 120
ignore = W191

[testenv]
deps =
    flake8==3.8.3
    mypy==0.790
commands =
    mypy plugin
    flake8 plugin tests
